<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxt-Z7-xxj">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2g6-VO-6Qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-PH-IQB">
                                <rect key="frame" x="20" y="58" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="29I-4g-7gE"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="getFilePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdA-Nh-KO6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-pS-MfZ">
                                <rect key="frame" x="0.0" y="96" width="600" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pxt-Z7-xxj" secondAttribute="trailing" id="0vZ-ge-g9u"/>
                            <constraint firstItem="Jig-pS-MfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9F9-VM-Dve"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jig-pS-MfZ" secondAttribute="bottom" id="POq-bl-QUQ"/>
                            <constraint firstItem="Nwy-PH-IQB" firstAttribute="top" secondItem="pxt-Z7-xxj" secondAttribute="bottom" constant="8" id="PeJ-9f-FSt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nwy-PH-IQB" secondAttribute="leading" id="amH-qH-s0j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pxt-Z7-xxj" secondAttribute="leading" id="cvl-Tg-XKC"/>
                            <constraint firstItem="pxt-Z7-xxj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jwS-2K-A5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jig-pS-MfZ" secondAttribute="trailing" constant="-20" id="l0Y-CO-KrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nwy-PH-IQB" secondAttribute="trailing" id="pk9-kb-9G2"/>
                            <constraint firstItem="Jig-pS-MfZ" firstAttribute="top" secondItem="Nwy-PH-IQB" secondAttribute="bottom" constant="8" id="zgR-yw-BRs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="337"/>
        </scene>
    </scenes>
</document>
