<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ex-9w-Byt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TuneSearch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-Uo-kN2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="lb2-39-TW5" customClass="ResultsViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lb2-39-TW5" id="PST-UT-Bnh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-20-14f">
                                                    <rect key="frame" x="64" y="0.0" width="528" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mJ5-ID-cjP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-z2-KxQ">
                                                    <rect key="frame" x="64" y="38" width="528" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pt3-Qk-jYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJ3-ve-t3d">
                                                    <rect key="frame" x="64" y="19" width="528" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wel-Ha-I9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-2h-u1I">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6hn-ta-4dY"/>
                                                        <constraint firstAttribute="width" secondItem="mEX-2h-u1I" secondAttribute="height" multiplier="1:1" id="XWx-9P-SGL"/>
                                                        <constraint firstAttribute="width" constant="60" id="xk4-gP-kYI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6hn-ta-4dY"/>
                                                            <exclude reference="xk4-gP-kYI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mEX-2h-u1I" secondAttribute="bottom" constant="-8.5" id="67K-qT-wTY"/>
                                                <constraint firstItem="QJ3-ve-t3d" firstAttribute="top" secondItem="OHs-20-14f" secondAttribute="bottom" constant="-1" id="9en-az-YJI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OHs-20-14f" secondAttribute="trailing" id="B9s-RN-7Ss"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QJ3-ve-t3d" secondAttribute="trailing" id="EhO-wo-dT8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zX3-z2-KxQ" secondAttribute="leading" id="Epc-kJ-WEy"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="OHs-20-14f" secondAttribute="leading" id="LF1-6g-dEC"/>
                                                <constraint firstItem="zX3-z2-KxQ" firstAttribute="leading" secondItem="mEX-2h-u1I" secondAttribute="trailing" constant="4" id="MDQ-mD-FQH"/>
                                                <constraint firstItem="OHs-20-14f" firstAttribute="top" secondItem="PST-UT-Bnh" secondAttribute="topMargin" constant="-8" id="NpS-vH-lSR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QJ3-ve-t3d" secondAttribute="trailing" id="OIn-PE-yFS"/>
                                                <constraint firstItem="zX3-z2-KxQ" firstAttribute="leading" secondItem="mEX-2h-u1I" secondAttribute="trailing" constant="16" id="R2E-x5-xGL"/>
                                                <constraint firstItem="QJ3-ve-t3d" firstAttribute="leading" secondItem="mEX-2h-u1I" secondAttribute="trailing" constant="16" id="UZ5-eN-1dh"/>
                                                <constraint firstItem="zX3-z2-KxQ" firstAttribute="leading" secondItem="PST-UT-Bnh" secondAttribute="leadingMargin" constant="60" id="c13-d7-6as"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zX3-z2-KxQ" secondAttribute="trailing" id="cbv-cu-UtI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QJ3-ve-t3d" secondAttribute="leading" id="hNJ-vB-XIm"/>
                                                <constraint firstItem="QJ3-ve-t3d" firstAttribute="leading" secondItem="PST-UT-Bnh" secondAttribute="leadingMargin" constant="60" id="inm-yV-5hE"/>
                                                <constraint firstItem="OHs-20-14f" firstAttribute="leading" secondItem="mEX-2h-u1I" secondAttribute="trailing" constant="4" id="jZn-SE-hrh"/>
                                                <constraint firstItem="QJ3-ve-t3d" firstAttribute="leading" secondItem="mEX-2h-u1I" secondAttribute="trailing" constant="4" id="kZ2-9h-HXI"/>
                                                <constraint firstItem="mEX-2h-u1I" firstAttribute="leading" secondItem="PST-UT-Bnh" secondAttribute="leadingMargin" constant="524" id="kZS-8d-W6e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OHs-20-14f" secondAttribute="trailing" id="lK5-QR-FFd"/>
                                                <constraint firstItem="zX3-z2-KxQ" firstAttribute="top" secondItem="QJ3-ve-t3d" secondAttribute="bottom" constant="-2" id="onG-dT-RXw"/>
                                                <constraint firstItem="mEX-2h-u1I" firstAttribute="leading" secondItem="PST-UT-Bnh" secondAttribute="leadingMargin" constant="-8" id="sEa-Y0-L4L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zX3-z2-KxQ" secondAttribute="trailing" id="uFd-0b-gc2"/>
                                                <constraint firstItem="mEX-2h-u1I" firstAttribute="top" secondItem="PST-UT-Bnh" secondAttribute="topMargin" constant="-8" id="yan-5D-t0h"/>
                                                <constraint firstItem="OHs-20-14f" firstAttribute="leading" secondItem="PST-UT-Bnh" secondAttribute="leadingMargin" constant="60" id="yxD-l2-l6O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kZS-8d-W6e"/>
                                                    <exclude reference="B9s-RN-7Ss"/>
                                                    <exclude reference="LF1-6g-dEC"/>
                                                    <exclude reference="yxD-l2-l6O"/>
                                                    <exclude reference="OIn-PE-yFS"/>
                                                    <exclude reference="UZ5-eN-1dh"/>
                                                    <exclude reference="hNJ-vB-XIm"/>
                                                    <exclude reference="inm-yV-5hE"/>
                                                    <exclude reference="Epc-kJ-WEy"/>
                                                    <exclude reference="R2E-x5-xGL"/>
                                                    <exclude reference="c13-d7-6as"/>
                                                    <exclude reference="cbv-cu-UtI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtImageView" destination="mEX-2h-u1I" id="gl6-Xj-nMc"/>
                                            <outlet property="albumTitleLable" destination="zX3-z2-KxQ" id="c8y-cL-yit"/>
                                            <outlet property="artistNameLable" destination="QJ3-ve-t3d" id="0h5-KJ-Rx6"/>
                                            <outlet property="trackTitleLable" destination="OHs-20-14f" id="YQG-TD-9o5"/>
                                            <segue destination="dM4-ay-GOJ" kind="show" id="2bE-4d-yRo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XVN-O3-Jh6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dbm-ZH-CTX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z83-PX-bDA">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-PH-IQB">
                                        <rect key="frame" x="541" y="0.0" width="59" height="44"/>
                                        <color key="backgroundColor" red="0.78363031005959338" green="0.78252663850000381" blue="0.80180503156760086" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="29I-4g-7gE"/>
                                            <constraint firstAttribute="width" constant="59" id="ZB8-nx-Vxa"/>
                                            <constraint firstAttribute="height" constant="44" id="hOG-nJ-5hW"/>
                                            <constraint firstAttribute="width" constant="59" id="xca-RG-1bD"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="29I-4g-7gE"/>
                                                <exclude reference="ZB8-nx-Vxa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="getFilePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdA-Nh-KO6"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Search Artist" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-lC-Ymk">
                                        <rect key="frame" x="0.0" y="0.0" width="541" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GmG-rJ-mRm"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dyY-ge-OUp"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cgv-lC-Ymk" firstAttribute="top" secondItem="z83-PX-bDA" secondAttribute="top" id="4BA-4B-Iag"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwy-PH-IQB" secondAttribute="trailing" id="5eB-lX-ytM"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwy-PH-IQB" secondAttribute="bottom" id="FqL-tJ-yDm"/>
                                    <constraint firstAttribute="bottom" secondItem="Cgv-lC-Ymk" secondAttribute="bottom" id="OuD-vg-fff"/>
                                    <constraint firstItem="Cgv-lC-Ymk" firstAttribute="leading" secondItem="z83-PX-bDA" secondAttribute="leading" id="Zlw-gE-mIn"/>
                                    <constraint firstItem="Nwy-PH-IQB" firstAttribute="leading" secondItem="Cgv-lC-Ymk" secondAttribute="trailing" id="jZj-Eu-HrO"/>
                                    <constraint firstItem="Nwy-PH-IQB" firstAttribute="leading" secondItem="z83-PX-bDA" secondAttribute="leading" constant="541" id="jpS-PV-96N"/>
                                    <constraint firstAttribute="height" constant="44" id="kfx-I8-dMx"/>
                                    <constraint firstItem="Nwy-PH-IQB" firstAttribute="top" secondItem="z83-PX-bDA" secondAttribute="top" id="mUv-wO-5m2"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgv-lC-Ymk" secondAttribute="trailing" constant="59" id="mta-Ku-KAS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mta-Ku-KAS"/>
                                        <exclude reference="jpS-PV-96N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z83-PX-bDA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4jM-nh-BPc"/>
                            <constraint firstItem="eQ0-Uo-kN2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="9wl-kN-RdI"/>
                            <constraint firstItem="eQ0-Uo-kN2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="HdN-oE-pqP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eQ0-Uo-kN2" secondAttribute="bottom" id="HiO-hq-E8L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQ0-Uo-kN2" secondAttribute="trailing" constant="-20" id="a8C-5K-qe4"/>
                            <constraint firstItem="z83-PX-bDA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hEq-zM-1cB"/>
                            <constraint firstItem="eQ0-Uo-kN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tG4-w0-QYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z83-PX-bDA" secondAttribute="trailing" constant="-20" id="uKV-Cd-52t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HdN-oE-pqP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TuneSearch" id="WlB-qY-xEz">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="JfE-Nx-GJI">
                            <connections>
                                <action selector="showAndHideSearch:" destination="BYZ-38-t0r" id="xfB-7S-tWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTableView" destination="eQ0-Uo-kN2" id="U5w-84-YdY"/>
                        <outlet property="songSearchBar" destination="Cgv-lC-Ymk" id="oYJ-Iv-cpD"/>
                        <outlet property="songSearchView" destination="z83-PX-bDA" id="mn8-ZI-SY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="337"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5qe-hx-gkp">
            <objects>
                <viewController id="dM4-ay-GOJ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkm-Z6-eDy"/>
                        <viewControllerLayoutGuide type="bottom" id="fV7-I3-Y2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T09-Bv-5Oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-rF-LjG">
                                <rect key="frame" x="88" y="101" width="492" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SDp-py-68w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-4V-Ibb">
                                <rect key="frame" x="20" y="348" width="240" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Using..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baI-T2-My4">
                                        <rect key="frame" x="8" y="8" width="224" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="Ztj-9Y-L0Q"/>
                                            <constraint firstAttribute="height" constant="26.5" id="p9Z-Bc-j5s"/>
                                            <constraint firstAttribute="height" constant="26.5" id="stY-pz-nhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ztj-9Y-L0Q"/>
                                                <exclude reference="stY-pz-nhB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-FT-gsS">
                                        <rect key="frame" x="8" y="34" width="224" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="emailButtonPressed:" destination="dM4-ay-GOJ" eventType="touchUpInside" id="fjU-sa-zz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvJ-zj-vvJ">
                                        <rect key="frame" x="8" y="71" width="224" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="SMS"/>
                                        <connections>
                                            <action selector="smsButtonPressed:" destination="dM4-ay-GOJ" eventType="touchUpInside" id="s5O-FE-KJ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-Hm-noL">
                                        <rect key="frame" x="8" y="108" width="224" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Facebook"/>
                                        <connections>
                                            <action selector="fbButtonPressed:" destination="dM4-ay-GOJ" eventType="touchUpInside" id="szg-0K-T09"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-3p-0rP">
                                        <rect key="frame" x="8" y="145" width="224" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Twitter"/>
                                        <connections>
                                            <action selector="twitterButtonPressed:" destination="dM4-ay-GOJ" eventType="touchUpInside" id="G3j-vi-nay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-E3-2gB">
                                        <rect key="frame" x="8" y="182" width="224" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Wherever"/>
                                        <connections>
                                            <action selector="whateverButtonPressed:" destination="dM4-ay-GOJ" eventType="touchUpInside" id="gZ8-3v-8jB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="baI-T2-My4" secondAttribute="trailing" constant="8" id="KMr-hw-dmk"/>
                                    <constraint firstItem="baI-T2-My4" firstAttribute="leading" secondItem="j0T-4V-Ibb" secondAttribute="leading" constant="8" id="UOk-gV-BeF"/>
                                    <constraint firstItem="baI-T2-My4" firstAttribute="top" secondItem="j0T-4V-Ibb" secondAttribute="top" constant="8" id="VHg-em-2nj"/>
                                    <constraint firstAttribute="width" constant="240" id="pcZ-zB-icc"/>
                                    <constraint firstAttribute="height" constant="232" id="yyE-hY-WgS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-fn-3SY">
                                <rect key="frame" x="20" y="101" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3YF-i1-tW4"/>
                                    <constraint firstAttribute="width" secondItem="4zY-fn-3SY" secondAttribute="height" multiplier="1:1" id="N5U-hN-N4z"/>
                                    <constraint firstAttribute="width" constant="60" id="UvF-vC-nRb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N5U-hN-N4z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1I-Kg-teI">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="76q-AQ-ntn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggw-7m-NM2">
                                <rect key="frame" x="88" y="140" width="492" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uYm-9M-T7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-E0-6bX">
                                <rect key="frame" x="20" y="169" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VLL-iY-NHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-pv-HJJ">
                                <rect key="frame" x="20" y="198" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a8B-Vf-kj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-RS-oHs">
                                <rect key="frame" x="20" y="306" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p6h-hX-IB6"/>
                                </constraints>
                                <state key="normal" title="Play Sample of Song"/>
                                <connections>
                                    <action selector="sampleAudioPreview:" destination="dM4-ay-GOJ" eventType="touchUpInside" id="FUT-YT-0O6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4zY-fn-3SY" secondAttribute="leading" id="0rR-0E-aBt"/>
                            <constraint firstItem="Ggw-7m-NM2" firstAttribute="leading" secondItem="4zY-fn-3SY" secondAttribute="trailing" constant="8" id="5dN-mz-3yc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jwE-E0-6bX" secondAttribute="leading" id="6VJ-5G-fz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jqg-pv-HJJ" secondAttribute="trailing" id="7wx-RD-YG0"/>
                            <constraint firstItem="jwE-E0-6bX" firstAttribute="top" secondItem="4zY-fn-3SY" secondAttribute="bottom" constant="8" id="88s-LD-djV"/>
                            <constraint firstItem="X1I-Kg-teI" firstAttribute="top" secondItem="nkm-Z6-eDy" secondAttribute="bottom" constant="8" id="EXc-iu-DVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwE-E0-6bX" secondAttribute="trailing" id="G5P-5t-ozF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X1I-Kg-teI" secondAttribute="leading" id="Jz8-3F-y6m"/>
                            <constraint firstItem="4zY-fn-3SY" firstAttribute="top" secondItem="X1I-Kg-teI" secondAttribute="bottom" constant="8" id="KFp-uq-jJF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4zY-fn-3SY" secondAttribute="leading" id="KWB-1H-8mf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ggw-7m-NM2" secondAttribute="trailing" id="NTZ-UY-VJQ"/>
                            <constraint firstItem="Jqg-pv-HJJ" firstAttribute="top" secondItem="jwE-E0-6bX" secondAttribute="bottom" constant="8" id="Ryp-Be-hQM"/>
                            <constraint firstItem="fV7-I3-Y2w" firstAttribute="top" secondItem="j0T-4V-Ibb" secondAttribute="bottom" constant="20" id="YNc-5O-937"/>
                            <constraint firstItem="Ggw-7m-NM2" firstAttribute="top" secondItem="cSB-rF-LjG" secondAttribute="bottom" constant="-1" id="Z0U-DG-keH"/>
                            <constraint firstItem="cSB-rF-LjG" firstAttribute="leading" secondItem="4zY-fn-3SY" secondAttribute="trailing" constant="8" id="b56-zc-Lfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1I-Kg-teI" secondAttribute="trailing" id="cTe-cz-8ww"/>
                            <constraint firstItem="qsU-RS-oHs" firstAttribute="top" secondItem="Jqg-pv-HJJ" secondAttribute="bottom" constant="8" id="gmC-pS-ErL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jqg-pv-HJJ" secondAttribute="leading" id="hsp-Vh-A1C"/>
                            <constraint firstItem="cSB-rF-LjG" firstAttribute="top" secondItem="X1I-Kg-teI" secondAttribute="bottom" constant="8" id="mbi-v3-kkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSB-rF-LjG" secondAttribute="trailing" id="spZ-z9-F3l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j0T-4V-Ibb" secondAttribute="leading" id="tJI-dH-Xmq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qsU-RS-oHs" secondAttribute="leading" id="vvW-8W-6OE"/>
                            <constraint firstItem="4zY-fn-3SY" firstAttribute="top" secondItem="nkm-Z6-eDy" secondAttribute="bottom" constant="8" id="xdm-fW-1vF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KWB-1H-8mf"/>
                                <exclude reference="xdm-fW-1vF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OVY-RO-nsH"/>
                    <connections>
                        <outlet property="albumTitleLabel" destination="Ggw-7m-NM2" id="ktL-cS-eAo"/>
                        <outlet property="albumcoverImageView" destination="4zY-fn-3SY" id="TWI-F8-Deu"/>
                        <outlet property="artistLabel" destination="jwE-E0-6bX" id="sge-KV-rtF"/>
                        <outlet property="descriptTextView" destination="Jqg-pv-HJJ" id="l4L-zZ-gHW"/>
                        <outlet property="kindLabel" destination="X1I-Kg-teI" id="hOT-wj-3BU"/>
                        <outlet property="songTitleLabel" destination="cSB-rF-LjG" id="wnk-UL-DTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM0-EX-10E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VD-A5-rXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ex-9w-Byt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FvO-L9-21l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XY9-Pp-HPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRF-NH-WYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="337"/>
        </scene>
    </scenes>
</document>
